<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Task Manager - Login</title>
    <style>
         
         body {
            font-family: Arial;
            text-align: center;
            background-image: url("/static/images/bg.jpg"); /* Add background image */
            background-size: cover;
            background-position: center;
        }
        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #211f1f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(28, 10, 10, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 50%;
            height: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ca4f4f;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #4a4646;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Task Manager - Login</h1>
    <form method="POST" action="/login">
        <label for="username">
            <i class="fas fa-user icon"></i>
            Username:
        </label>
        <input type="text" name="username" id="username" required><br><br>

        <label for="password">
            <i class="fas fa-lock icon"></i>
            Password:
        </label>
        <input type="password" name="password" id="password" required><br><br>

        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/register">Register</a></p>
</body>
</html>